WHATSAPP_TOKEN=EAAagZBmEQA1UBQkPCWdjRLZCeLB9tXpctPNhI9UFypqsHk2YcmfOhXb7M3nATn6zK7xUMWhsMAmISY2Yk2xMivZC3lPic4Ts7fXZBbGLv5jp3POPbTqE7jWbF2xYwDV8KAj8OvxjFGHdN2QqlJe8oSoFyY6tygcXAeLZAdZCsXwSTvIMtFbXPEYIx0uMSWgsf2OzcZALh8L9WE0AZCY3vZANEZAj2ifgPt6vhFwvTAlnwlT53BZBwGHGOV5vdiBC4swJOepuuMZBJEmqLQnAOTLUkCoozMAAyAZDZD
PHONE_NUMBER_ID=628643053671971
VERIFY_TOKEN=mytoken123
PORT=3000
MONGO_URI=mongodb+srv://RKtadvi:RK123@cluster0.354ext2.mongodb.net/test?retryWrites=true&w=majority
BASE_URL=https://chatapp-frontend-7waq.onrender.com
# MONGO_URI=mongodb+srv://RKtadvi:RK123@cluster0.354ext2.mongodb.net/?appName=Cluster0/srewanShoseStore