WHATSAPP_TOKEN=EAAagZBmEQA1UBQnue6ZAsaEaIH0igoMNCwGh6SwY1YiB6pcVyHnZA5ZASzTiUaNh7G6BEKJAZCQZCSmmMdk0eD8IDTcA5NYJEmZA0QkGGFNdP45BYxeUtJve3JiYZC49fDIHjOJGZBGV4eIZCNPJnmAJvkw281gNOuZAqPrOiBuZBVqwBR99nWn0pLSbjwlvJuV7ZCyMdQuJXdRxI1Wm8NSHxV6kAzV1VFQR8ia0UDZBx2C85wAMJlP8YI2ZA9pKqSzOeD53b5SEYsYZAEARslnMLbZBgCrDrWonK
PHONE_NUMBER_ID=628643053671971
VERIFY_TOKEN=mytoken123
PORT=3000
MONGO_URI=mongodb+srv://RKtadvi:RK123@cluster0.354ext2.mongodb.net/test?retryWrites=true&w=majority
BASE_URL=https://chatapp-frontend-7waq.onrender.com
# MONGO_URI=mongodb+srv://RKtadvi:RK123@cluster0.354ext2.mongodb.net/?appName=Cluster0/srewanShoseStore